<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="O ever youthful, O ever weeping." />



  <meta name="keywords" content="总结,随想," />



  <link rel="alternate" href="/atom.xml" title="Pasco's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="逝去的2015学习记得2015年刚开始的时候，面对的眼花缭乱的技术，心中特别激动。想要全部学会，做一个全栈的程序员。现在回想自己的年少无知还是会觉得幼稚可笑。殊不知这么多的编程语言，每个编程语言有涉及到茫茫多的框架和类库，光是哪些浩如烟海的文档，都让我看不完。人的精力是有限的，做完PHP项目做Android项目，做完Android做python，做了一个就忘了另外一个，干到头也是一场空，最后学的不">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年度总结">
<meta property="og:url" content="http://pascocoder.github.io/2016/01/01/Annual-Summary-2015/index.html">
<meta property="og:site_name" content="Pasco's blog">
<meta property="og:description" content="逝去的2015学习记得2015年刚开始的时候，面对的眼花缭乱的技术，心中特别激动。想要全部学会，做一个全栈的程序员。现在回想自己的年少无知还是会觉得幼稚可笑。殊不知这么多的编程语言，每个编程语言有涉及到茫茫多的框架和类库，光是哪些浩如烟海的文档，都让我看不完。人的精力是有限的，做完PHP项目做Android项目，做完Android做python，做了一个就忘了另外一个，干到头也是一场空，最后学的不">
<meta property="og:updated_time" content="2016-01-01T17:00:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年度总结">
<meta name="twitter:description" content="逝去的2015学习记得2015年刚开始的时候，面对的眼花缭乱的技术，心中特别激动。想要全部学会，做一个全栈的程序员。现在回想自己的年少无知还是会觉得幼稚可笑。殊不知这么多的编程语言，每个编程语言有涉及到茫茫多的框架和类库，光是哪些浩如烟海的文档，都让我看不完。人的精力是有限的，做完PHP项目做Android项目，做完Android做python，做了一个就忘了另外一个，干到头也是一场空，最后学的不">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2015年度总结 | Pasco's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7df0feee828233ba1c899e0e9f9a619c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Pasco's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MPUEQhWW5Frjixr1Xj6X','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2015年度总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-01T16:53:42+08:00" content="2016-01-01">
            2016-01-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/个人随想/" itemprop="url" rel="index">
                  <span itemprop="name">个人随想</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/01/Annual-Summary-2015/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/Annual-Summary-2015/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="逝去的2015">逝去的2015</h1><h2 id="学习">学习</h2><p>记得2015年刚开始的时候，面对的眼花缭乱的技术，心中特别激动。想要全部学会，做一个全栈的程序员。现在回想自己的年少无知还是会觉得幼稚可笑。殊不知这么多的编程语言，每个编程语言有涉及到茫茫多的框架和类库，光是哪些浩如烟海的文档，都让我看不完。人的精力是有限的，做完PHP项目做Android项目，做完Android做python，做了一个就忘了另外一个，干到头也是一场空，最后学的不伦不类。</p>
<p>2015年的第一季度，我一直在PHP、Android、Python的门外游荡，都想学但又都没有精力，蹉跎岁月，惶惶终日。在实验室做一些拿不出手的小作品，水平也一直都是入门级别，没有进展。</p>
<p>现在想想可能不愿意承认，看到同学使用的MAC系统如此的优雅，于是也萌生了购买MAC笔记本电脑吧，最后我选择了学习iOS编程。算是我学习iOS的第一笔费用吧。毕竟8000元钱的东西，爸爸妈妈对这个又不是很了解。平时除了生活费我也羞于向家里要钱，没想到刚跟妈妈一说她就答应买了，那一晚上挂完电话后我哭的特别伤心。于是下决心好好学习iOS，早日把成本挣回来。</p>
<p>刚开始的时候跟着慕课网学了几周，发现这个网站上的资源讲的很不系统，有些东西就是为了博人眼球，于是我抛弃了这个华而不实的地方。有一天逛CocoaChina的时候，看到一个哥们写自己的学习历程。于是我找的了李明杰老师的视频，李明杰老师讲课很有激情，思路逻辑清晰。我反复看了几遍，受益匪浅。</p>
<p>网上的资源虽然新颖，但是分散，要想系统的学习一门技术，还是要看书。我从豆瓣上精选了三本书籍，暑假没有回家，专心学习。</p>
<ol>
<li><a href="http://book.douban.com/subject/19962787/" target="_blank" rel="external">objective-c 编程</a></li>
<li><a href="http://book.douban.com/subject/26287812/" target="_blank" rel="external">iOS编程</a></li>
<li><a href="http://book.douban.com/subject/25976913/" target="_blank" rel="external">iOS编程实战</a></li>
<li><a href="http://book.douban.com/subject/25829244/" target="_blank" rel="external">effective objective-c</a></li>
<li><a href="http://book.douban.com/subject/26287173/" target="_blank" rel="external">iOS开发进阶</a></li>
</ol>
<p>看完了前两本书，并且把书上的例子敲了一遍，感觉自己算是入门者了，于是到github上找一些自己感兴趣的项目，读读源码。选中了[v2ex的客户端](<a href="https://github.com/singro/v2ex)。虽说看完了两本书，但是对于读源码还是特别吃力。看了很久耐心调试才慢慢摸索出来。可以说，我现在的编程风格依然受这位大神的影响。在此谢过。" target="_blank" rel="external">https://github.com/singro/v2ex)。虽说看完了两本书，但是对于读源码还是特别吃力。看了很久耐心调试才慢慢摸索出来。可以说，我现在的编程风格依然受这位大神的影响。在此谢过。</a></p>
<p>10月份师兄邀请我加入他们的团队，帮助他完成毕业设计。其实是老师从外面接到的一个外包项目作为师兄的毕业设计。因为师兄在美团实习了很久，回来后时间上已经来不及做完了，我一开始担心我的编程能力<br>不足以完成这个项目。在师兄的再三邀请下我决定跟着师兄还有一个师弟好好地做这个项目。这段时间我们三个人合作开发，是我今年最开心的一段时光。在师兄的鼓励和耐心教导下，我完成了我一开始不敢想象的项目。谢谢师兄带我真正的走进iOS开发的大门，第一次让我觉得我也可以很棒！</p>
<p>11月份和另一个人合作做了另一个外包项目，同样是因为他开发时间不够来邀请我加入的。在这个项目中，我对iOS的理解更深了一点。而且也获得了第一桶金。</p>
<p>2015年我最大的收获就是获得了学习一样技术一套正确的方法论。如何到网上搜索资源。社区的重要性。等等</p>
<h2 id="生活">生活</h2><p>2015年有太多需要反思，不好的生活习惯，健身也没有坚持下来，经常熬夜，作息吃饭不规律，终于在10月份病倒一次。之后每晚早睡，每晚喝牛奶，才算慢慢好好过来。</p>
<p>年初打算学的吉他，学会了两三首，现在也没时间弹了，不过等宿舍里没人的时候，弹一曲还是挺爽的。</p>
<p>为什么现在的人都不知道身体的重要性，没有定期去医院检查的习惯，一是对这笔价格不菲的支出觉得不值得，二是对自己身体的不重视。等到有一天明显感觉身体不舒服的时候，再去医院，基本上就已经病入骨髓了。如扁鹊见蔡桓公中所述。</p>
<p>然后就是运动，天气好的时候，约上好友，乒乓球羽毛球随便什么的，去操场上跑动一下，也是极好的，只是这一年好像什么都没做。</p>
<p>做事情要有计划，把心里想的一条一条写下来。心里会踏实很多。</p>
<p>一直在玩部落冲突这个游戏，部落里的成员也都很有爱，有时候心情不好在群里聊聊也会开心很多。</p>
<h2 id="爱情">爱情</h2><p>遇到时对彼此的感觉都还不错，就在一起了。正是因为在一起的这么草率，也导致后面的痛苦多于快乐。于是在今天正式分手，反而如释重负。</p>
<ol>
<li>一定要深入交往至少6个月</li>
<li>一定要成熟懂事</li>
<li>一定要有自己自己喜欢的工作</li>
</ol>
<p>暂时只有这么多要求吧，感觉要多交往多谈恋爱才能总结经验最后遇到合适的。</p>
<h1 id="2016的愿望">2016的愿望</h1><p>2015年几经波折算是走上了正轨，之后打算专心做iOS，不再胡思乱想。人的精力是有限的，所以要合理运用，把一件事情做到极致也是一件很了不起的事情</p>
<ol>
<li>把剩下的两本书看完，提高iOS开发必备</li>
<li>认真阅读优秀源码</li>
<li>做项目，自己想做的或是外包</li>
<li>坚持写博客做笔记</li>
<li>多看找工作面试的问题</li>
<li>加入社区</li>
<li>贡献自己的代码</li>
<li>找到一份自己喜欢的实习工作</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/随想/" rel="tag">#随想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/ios-video-player-library-VLCMobileKit/" rel="next">iOS视频模块的库---VLCMobileKit </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/01/Annual-Summary-2015/"
     data-title="2015年度总结"
     data-content=""
     data-url="http://pascocoder.github.io/2016/01/01/Annual-Summary-2015/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/01/Annual-Summary-2015/"
                   data-title="2015年度总结" data-url="http://pascocoder.github.io/2016/01/01/Annual-Summary-2015/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Pasco" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Pasco</p>
        </div>
        <p class="site-description motion-element" itemprop="description">O ever youthful, O ever weeping.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PascoCoder" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/pascocoder" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#逝去的2015"><span class="nav-number">1.</span> <span class="nav-text">逝去的2015</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">1.1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">1.2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱情"><span class="nav-number">1.3.</span> <span class="nav-text">爱情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016的愿望"><span class="nav-number">2.</span> <span class="nav-text">2016的愿望</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pasco</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pasco"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
